<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSudoku.CommonLibrary\SimpleSudoku.CommonLibrary.csproj" />
    <ProjectReference Include="..\SimpleSudoku.ConstraintLibrary\SimpleSudoku.ConstraintLibrary.csproj" />
    <ProjectReference Include="..\SimpleSudoku.SudokuSolver\SimpleSudoku.SudokuSolver.csproj" />
  </ItemGroup>

</Project>
