# SimpleSudokuDemoApp

./: README.md  SimpleSudokuDemoApp.sln
SimpleSudoku.CommonLibrary/: SimpleSudoku.CommonLibrary.csproj
SimpleSudoku.CommonLibrary/Models/: Candidates.cs  Cell.cs  CellModel.cs  CellV2.cs  IPuzzleModel.cs  IPuzzleModelV2.cs  PuzzleEntry.cs  PuzzleModel.cs  PuzzleModelV2.cs
SimpleSudoku.CommonLibrary/System/: Enums.cs  MemoryProfiler.cs  SudokuEventArgs.cs  SudokuSuccessEventArgs.cs
SimpleSudoku.ConstraintLibrary/: ConstraintErrorEventArgs.cs  ConstraintHelper.cs  ConstraintManager.cs  IConstraintManager.cs  SimpleSudoku.ConstraintLibrary.csproj
SimpleSudoku.ConstraintLibrary/Constraints/: Constraint.cs  HiddenPairConstraint.cs  HiddenSingleConstraint.cs  HiddenTripletConstraint.cs  IConstraint.cs  NakedPairConstraint.cs  NakedQuadConstraint.cs  NakedSingleConstraint.cs  PointingPairConstraint.cs  SkyscraperConstraint.cs  XWingConstraint.cs  YWingConstraint.cs
SimpleSudoku.SudokuSolver/: BacktrackSolver.cs  ConstraintSolver.cs  IBacktrackSolver.cs  IConstraintSolver.cs  SimpleSudoku.SudokuSolver.csproj
SimpleSudoku.SudokuSolver/Services/: ServiceExtension.cs
SimpleSudokuDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleSudokuDemo.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SimpleSudokuDemo/Controls/: SudokuGridControl.cs
SimpleSudokuDemo/Core/: AbstractFactory.cs  AppSettings.cs  BooleanToVisibilityConverter.cs  Collection2DConverter.cs  EnumToBooleanConverter.cs  IAbstractFactory.cs
SimpleSudokuDemo/Services/: AppSettingsService.cs  GameService.cs  IAppSettingsService.cs  IGameService.cs  INavigationService.cs  NavigationService.cs  ServiceExtensions.cs
SimpleSudokuDemo/Themes/: Generic.xaml
SimpleSudokuDemo/ViewModels/: CreateViewModel.cs  MenuViewModel.cs  PlayViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ViewModel.cs
SimpleSudokuDemo/Views/: CreateView.xaml  CreateView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
